APP_URL=http://localhost:8080
PORT=8080
APP_KEY=CuanBackend
APP_UPLOAD_ROUTE=/upload
APP_UPLOAD_PATH=assets/images
APP_TRANSACTION_PREFIX=CS

DB_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
DB_NAME=fm22fiqry_DBCuanku
DB_USER=fm22fiqry
DB_PASS=mtWhja